MONGO_URI= mongodb+srv://mailus777:OcrouNxatvgkXkhp@cluster0.dwdje7f.mongodb.net/briteevent?retryWrites=true&w=majority
JWT_SECRET_KEY = secretivekeyexample
PAYPAL_CLIENT_ID = AQXwj-XkM9EJJj9j3AGQN_cE5jnG922H7XssEceY8u25SSoB3i45PbxlnAJjVMNiMe3FhZHTV9SHCYAG